---

services:
  - name: "dbus-daemon"
    mandatory: false

  - name: "NetworkManager"
    mandatory: false

  - name: "cups"
    mandatory: false

targets:
  - name: "graphical"
    mandatory: true

disable: []
