---

# Remote OSTree repository to download the OS tree from
# if there is no local repository in /ostree/repo
ostreeUrl: https://repo.liri.io/ostree/repo/

# OSTree ref to install
ostreeRef: lirios/unstable/${basearch}/desktop
